# robot

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ldu/guofeng/imdemo/activity/: BookInfoActivity.java  ChatActivity.java  CitySearchActivity.java  Game2048.java  HotMovieActivity.java  LoginActivity.java  TrainInfoActivity.java  trainInfoPreActivity.java
app/src/main/java/ldu/guofeng/imdemo/adapter/: BookInfoAdapter.java  HotMovieAdapter.java  TrainInfoAdapter.java
app/src/main/java/ldu/guofeng/imdemo/base/: Constant.java
app/src/main/java/ldu/guofeng/imdemo/bean/: Book.java  Game2048Item.java  HotMovie.java  TrainInfo.java  TrainTicket.java  kdJSON.java  kdString.java
app/src/main/java/ldu/guofeng/imdemo/conn/: WebService.java  WebServicePost.java
app/src/main/java/ldu/guofeng/imdemo/db/: MyDatabasehelper.java
app/src/main/java/ldu/guofeng/imdemo/fragment/: SettingFragment.java
app/src/main/java/ldu/guofeng/imdemo/util/: HttpUtil.java  HttpUtils.java
app/src/main/java/ldu/guofeng/imdemo/view/: Game2048Layout.java
app/src/main/res/layout/: activity_book_info.xml  activity_game2048.xml  activity_hot_movie.xml  activity_train_info.xml  activity_train_info_pre.xml  dialog_date.xml  item_bookinfo.xml  item_hotmovie.xml  item_train_info.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
indexlib/: build.gradle
