apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "ldu.guofeng.imdemo"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations {
    //xpp3消除警告
    all*.exclude group: 'xpp3', module: 'xpp3'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //字母索引列表
    compile project(':indexlib')
    //左滑删除：根build.gradle需要引入maven { url "https://jitpack.io" }
    //图片加载框架
    //事件发布/订阅框架
    //通过少量实现多个模块之间通信，降低因多重回调导致的模块间强耦合，提高性能。
    //smack
    //百度地图
    compile files('libs/BaiduLBS_Android.jar')
    /*//okhttp
        implementation("com.squareup.okhttp3:okhttp:3.12.1")*/
    //BRVAH
    compile files('libs/commons-lang3-3.8.1.jar')
    //jsoup
    compile('com.android.support:appcompat-v7:25.1.0')
            {
                exclude group: 'com.android.support'
            }
    compile('com.android.support:design:25.1.0')
            {
                exclude group: 'com.android.support'
            }
    compile('com.android.support.constraint:constraint-layout:1.0.0-alpha7')
            {
                exclude group: 'com.android.support'
            }
    //必选
    compile('com.android.support:recyclerview-v7:25.3.1') {
        exclude group: 'com.android.support'
    }    //必选
    compile('com.android.support.constraint:constraint-layout:1.0.0-alpha7') {
        exclude group: 'com.android.support'
    }
    compile 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.2.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'org.igniterealtime.smack:smack-android-extensions:4.1.9'
    compile 'org.igniterealtime.smack:smack-tcp:4.1.9'
    compile 'de.measite.minidns:minidns:0.1.7'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    compile 'org.jsoup:jsoup:1.10.3'
    compile 'cn.aigestudio.datepicker:DatePicker:2.2.0'
    compile 'com.zaaach:citypicker:2.0.3'
    compile ('com.android.support:cardview-v7:25.3.1')
            {
                exclude group: 'com.android.support'
            }
    testCompile 'junit:junit:4.12'
}
